plugins {
    id 'java'
    id 'application'
    id 'pl.allegro.tech.build.axion-release' version '1.9.3'
}

group 'uk.co.caeldev.api'
project.version = scmVersion.version

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testImplementation "org.assertj:assertj-core:3.10.0"
    testImplementation "uk.org.fyodor:fyodor-core:1.0.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}
